admin_inputs=~~~Admin inputs~~~
pop_up_alerts=0
broker_type=1
trade_mode=0
magic_number_=12345
slippage=5
comment_=Trade by Lucky Dragon Evo
trade_limit_section=
trade_limit_feature=0
trade_limit=10
spread_limit_section=
spread_limit_feature=0
spread_limit=20
basket_trading_section=
basket_inputs=---Basket trading---
feature_basket_trading=0
feature_basket_filter_bypass=0
basket_mode=0
feature_basket_trade_after_be=1
basket_min_trade_distance_section=
feature_basket_min_trade_distance=0
basket_min_trade_distance_mode=0
basket_min_trade_distance_atr_period=14
basket_min_trade_distance=2.00000000
signal_section=
signal_inputs=~~~Signal inputs~~~
close_on_opposite=1
signal_mode=0
bollinger_secion=
bollinger_inputs=--- Bollinger Bands ---
bollinger_logic=0
bollinger_period=20
bollinger_deviation=2.00000000
bollinger_applied_price=0
stochastic_section=
stochastic_inputs=--- Stochastic ---
stochastic_logic=1
stochastic_bb_custom_timeframe=0
stochastic_trade_position=2
stoch_section=
stoch_k_period=14
stoch_d_period=3
stoch_slowing=3
stoch_ma_method=0
stoch_price_field=0
stoch_overbought=80
stoch_oversold=20
filter_inputs=
filter_section=--- Filter ---
feature_fiilter=0
filter_mode=0
filter_timeframe=0
signal_indicators_section=
slow_ma_method=1
slow_ma_applied_price=0
slow_ma_period=200
signal_section_two=
fast_ma_method=1
fast_ma_applied_price=0
fast_ma_period=50
trade_levels_section=
trade_levels_inputs=~~~Trade levels inputs~~~
trade_levels_mode=0
trade_levels_atr_period=14
take_profit=2.00000000
stop_loss=2.00000000
trade_management_secion=
trade_management_inputs=~~~Trade management inputs~~~
trailing_sl_section=
trailing_sl_inputs=---Trailing stop loss---
feature_trailing_sl=0
trailing_step_distance_mode=0
trailing_step_atr_period=14
trailing_step=0.50000000
feature_trail_after_break_even=0
trail_after_be_mode=1
break_even_section=
break_even_inputs=---Break even---
feature_break_even=0
break_even_distance_mode=0
break_even_threshold_mode=1
break_even_atr_period=14
break_even_threshold=2.00000000
profit_protection_section=
feature_profit_protection=0
profit_protection=0.50000000
partials_section=
feature_break_even_partials=0
break_even_round_mode=0
break_even_partials=50.00000000
trade_timer_section=
trade_timer_inputs=---Trade timer---
feature_trade_timer=0
timer_action=0
timer_in_bars=10
trade_squeeze_section=
trade_squeeze_inputs=---Trade squeeze---
feature_trade_squeeze=0
trade_squeeze_timer_in_bars=10
trade_squeeze_scope=0
trade_squeeze_distance_mode=0
trade_squeeze_atr_period=14
trade_squeeze_mode=2
trade_squeeze_linked=1.00000000
tp_squeeze=1.00000000
sl_squeeze=1.00000000
time_section=
time_inputs=~~~Time management inputs~~~
trading_window_section=
trading_window_inputs=---Trading window---
feature_trading_window=0
end_action=0
start_hour=0
start_minute=0
end_hour=8
end_minute=0
trading_window_squeeze_section=
trading_window_trade_squeeze_scope=0
trading_window_trade_squeeze_distance_mode=0
trading_window_trade_squeeze_atr_period=14
trading_window_trade_squeeze_mode=2
trading_window_trade_squeeze_linked=1.00000000
trading_window_tp_squeeze=1.00000000
trading_window_sl_squeeze=1.00000000
risk_window_section=
risk_window_inputs=---Risk window---
feature_risk_window=0
risk_factor=2.00000000
risk_window_start_hour=0
risk_window_start_minute=0
risk_window_end_hour=8
risk_window_end_minute=0
skip_hours_section=
skip_hours_inputs=---Skip hours---
feature_skip_hour_one=0
skip_hour_one=0
feature_skip_hour_two=0
skip_hour_two=0
feature_skip_hour_three=0
skip_hour_three=0
feature_skip_hour_four=0
skip_hour_four=0
trading_days_section=
trading_days_inputs=---Trading days---
feature_trading_days=0
monday=0
tueday=0
wednesday=0
thursday=0
friday=0
saturday=0
sunday=0
risk_section=
risk_inputs=~~~Risk management inputs~~~
min_volume_=0.01000000
max_volume_=100.00000000
loss_limit_section=
feature_loss_limit=0
breach_mode=1
calculation_mode=1
loss_limit_percentage=20.00000000
risk_mode_section=
risk_mode=1
risk_rounding=0
risk=1.00000000
